{
  "name": "StarfoxTravelAgency",
  "version": "0.0.0",
  "homepage": "https://github.com/mrbarbasa/starfox-travel-agency",
  "authors": [
    "Marifel <mrbarbasa@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.7"
  }
}
